# gradle-dagger-gwt-simple-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/: Main.gwt.xml
src/main/java/test/client/: Main.java
src/main/java/test/client/coffee/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
src/main/webapp/: index.html
