buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.5"
    }
}

plugins {
    id "fr.putnami.gwt" version "0.4.0"
}

ext {
    daggerVersion = "2.11"
    gwtVersion    = "2.8.1"
    guavaVersion  = "19.0"
}

def genResources = new File(project.buildDir, "generated/source/apt/main")

apply plugin: 'java'
apply plugin: 'fr.putnami.gwt'
apply plugin: "net.ltgt.apt"
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceCompatibility = "1.8"

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile "com.google.guava:guava-gwt:${project.guavaVersion}"
    compile "com.google.gwt:gwt-user:$project.gwtVersion"
    compile "com.google.dagger:dagger-gwt:${project.daggerVersion}"
    compileOnly "com.google.dagger:dagger:${project.daggerVersion}"
    apt "com.google.guava:guava:${project.guavaVersion}"
    apt "com.google.dagger:dagger-compiler:${project.daggerVersion}"
}

putnami {
    module 'test.Main'
    /** GWT version */
    gwtVersion = project.gwtVersion
    /** Add the gwt-elemental lib */
    gwtElementalLib = true
}

sourceSets {
    main {
        resources {
            srcDir genResources
        }
    }
}